{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // 这个配置负责远程连接正在pizzastore工程里compile的mvn命令
            // 由于pizzastore工程引用了源于processor的包
            // 所以这里的调试配置在连接了mvn命令创建的虚拟机环境后，
            // 从本地的processor包中找到源代码和虚拟机中的processor对象绑定，实现断点调试
            "type": "java", // 调试环境时java
            "name": "Debug (Attach)", // 调试的名字，会出现在debug窗口选项中，随便写
            "projectName": "processor", // 指定ide寻找调试源码的位置，就是本工程的名字
            "request": "attach", // 调试方式，因为是远程调试，写attach
            "hostName": "localhost",// 调试主机名，因为是attach本地启动的程序，所以写localhost，否则远程的要写IP地址
            "port": 8000 // 指定远程调试的监听端口，mvnDebug 默认监听8000，会在启动时输出在命令行，监听端口可以通过mvn参数更改，跟这里要一致
        }
    ]
}